spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/StudentID
spring.datasource.username=root
spring.datasource.password=Anshsql@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
